<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Warning_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/tip_top_rect" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_outline"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tip_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip_title_label1"
            android:textSize="32sp"
            android:layout_margin="10dp"
            android:fontFamily="@font/gmarket_sans_ttf_bold"/>

        <LinearLayout
            android:id="@+id/tip_contents1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip_contents_label1_1"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tip_contents_label1_2"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tip_contents_label1_3"
            android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
