<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/Warning_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/tip_top_rect" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_outline"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tip_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip_title_label1"
            android:textSize="32sp"
            android:layout_margin="10dp"
            android:fontFamily="@font/gmarket_sans_ttf_bold"/>

        <LinearLayout
            android:id="@+id/tip_contents1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="@string/tip_contents_label1_1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="@string/tip_contents_label1_2"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="@string/tip_contents_label1_3"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_outline"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tip_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip_title_label2"
            android:textSize="32sp"
            android:layout_margin="10dp"
            android:fontFamily="@font/gmarket_sans_ttf_bold"/>

        <LinearLayout
            android:id="@+id/tip_contents2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="@string/tip_contents_label2_1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="@string/tip_contents_label2_2"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="@string/tip_contents_label2_3"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_outline"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tip_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip_title_label3"
            android:textSize="32sp"
            android:layout_margin="10dp"
            android:fontFamily="@font/gmarket_sans_ttf_bold"/>

        <LinearLayout
            android:id="@+id/tip_contents3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="@string/tip_contents_label3_1"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_outline"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tip_title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip_title_label4"
            android:textSize="32sp"
            android:layout_margin="10dp"
            android:fontFamily="@font/gmarket_sans_ttf_bold"/>

        <LinearLayout
            android:id="@+id/tip_contents4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="@string/tip_contents_label4_1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="@string/tip_contents_label4_2"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_outline"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tip_title5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip_title_label5"
            android:textSize="32sp"
            android:layout_margin="10dp"
            android:fontFamily="@font/gmarket_sans_ttf_bold"/>

        <LinearLayout
            android:id="@+id/tip_contents5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="@string/tip_contents_label5_1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="@string/tip_contents_label5_2"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="@string/tip_contents_label5_3"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>